\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cloning a repository}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forking a repository}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branches}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of repository webpage to be cloned. You can choose either SSH or HTTPS\spacefactor \@m {}. With SSH you can put in your ssh key and then you won't be asked for your username and password every time you push something.}}{2}{figure.1}}
\newlabel{gitlink}{{1}{2}{Screenshot of repository webpage to be cloned. You can choose either SSH or HTTPS\@. With SSH you can put in your ssh key and then you won't be asked for your username and password every time you push something}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remotes}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful links}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Misc}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Getting stuff from remote repositories}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding stuff to remote repositories}{4}{section.8}}
